# Image souce. Possible values: webcam or ipcam. If ipcam, needs to inform the URL of camera.
multipleObjectTracking.imagesource=webcam
#multipleObjectTracking.imagesource=ipcam
#multipleObjectTracking.imagesource.ipcam.address=http://192.168.0.6:8080/video?dummy=param.mjpg

# In calibration mode?
multipleObjectTracking.calibrationMode=false

# Red ball
multipleObjectTracking.color.red.hMin=151
multipleObjectTracking.color.red.hMax=256
multipleObjectTracking.color.red.sMin=0
multipleObjectTracking.color.red.sMax=256
multipleObjectTracking.color.red.vMin=0
multipleObjectTracking.color.red.vMax=256

# Green ball
multipleObjectTracking.color.green.hMin=58
multipleObjectTracking.color.green.hMax=96
multipleObjectTracking.color.green.sMin=234
multipleObjectTracking.color.green.sMax=256
multipleObjectTracking.color.green.vMin=0
multipleObjectTracking.color.green.vMax=256

# Blue ball
multipleObjectTracking.color.blue.hMin=89
multipleObjectTracking.color.blue.hMax=132
multipleObjectTracking.color.blue.sMin=227
multipleObjectTracking.color.blue.sMax=256
multipleObjectTracking.color.blue.vMin=102
multipleObjectTracking.color.blue.vMax=256